# Market-Android-App

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json
app/src/main/java/com/example/myapplication/: ARItem.java  CameraPermissionHelper.java  CheckoutActivity.java  CheckoutFragment.java  CircleTransform.java  FoodViewModel.java  HomeFragment.java  ItemModal.java  ListAdapter.java  MainActivity.java  SearchFragment.java  SearchItemActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginResult.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aritem.xml  activity_checkout.xml  activity_login.xml  activity_search_item.xml  app_bar_main.xml  blank_fragment.xml  card_layout.xml  content_main.xml  fragment_blank_fragment2.xml  fragment_home.xml  image_holder.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
