<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground"
    tools:context=".SearchFragment">

    <!-- A RecyclerView with some commonly used attributes -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:gravity="center"
        app:iconGravity="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="Checkout"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:text="Checkout"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:icon="@drawable/ic_shopping_cart_black_24dp"
        android:layout_gravity="bottom|center" />

</FrameLayout>